[gd_scene format=3 uid="uid://defense_field_001"]

[ext_resource type="Script" path="res://scripts/tower/DefenseField.gd" id="1_field"]
[ext_resource type="Texture2D" uid="uid://map_spawn_001" path="res://assets/map_ui/map_spawn_portal_32px_pastel.png" id="2_spawn"]
[ext_resource type="Texture2D" uid="uid://map_base_001" path="res://assets/map_ui/map_base_crystal_32px_pastel.png" id="3_base"]

[sub_resource type="Curve2D" id="Curve2D_road"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 60, 100, 0, 0, 0, 0, 395, 100, 0, 0, 0, 0, 395, 300, 0, 0, 0, 0, 585, 300, 0, 0, 0, 0, 585, 100, 0, 0, 0, 0, 775, 100, 0, 0, 0, 0, 775, 300, 0, 0, 0, 0, 960, 300, 0, 0, 0, 0, 960, 100, 0, 0, 0, 0, 775, 100, 0, 0, 0, 0, 775, 300, 0, 0, 0, 0, 585, 300, 0, 0, 0, 0, 585, 100, 0, 0, 0, 0, 395, 100, 0, 0, 0, 0, 395, 300, 0, 0, 0, 0, 60, 300)
}
point_count = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot"]
bg_color = Color(0.12, 0.1, 0.18, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.35, 0.55, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="DefenseField" type="Control"]
custom_minimum_size = Vector2(1000, 420)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_field")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09, 0.07, 0.14, 1)

[node name="RoadOuter" type="Line2D" parent="."]
width = 46.0
default_color = Color(0.28, 0.23, 0.38, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="RoadLine" type="Line2D" parent="."]
width = 38.0
default_color = Color(0.18, 0.15, 0.26, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="RoadInner" type="Line2D" parent="."]
width = 4.0
default_color = Color(0.45, 0.4, 0.6, 0.6)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_road")

[node name="SpawnSpot" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 36.0
offset_top = 68.0
offset_right = 84.0
offset_bottom = 132.0

[node name="SpawnIcon" type="TextureRect" parent="SpawnSpot"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("2_spawn")
expand_mode = 1
stretch_mode = 5

[node name="SpawnLabel" type="Label" parent="SpawnSpot"]
layout_mode = 2
offset_top = 48.0
offset_right = 48.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.9, 0.4, 0.4, 1)
text = "차원의 문"
horizontal_alignment = 1

[node name="BaseSpot" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 36.0
offset_top = 268.0
offset_right = 84.0
offset_bottom = 332.0

[node name="BaseIcon" type="TextureRect" parent="BaseSpot"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("3_base")
expand_mode = 1
stretch_mode = 5

[node name="BaseLabel" type="Label" parent="BaseSpot"]
layout_mode = 2
offset_top = 48.0
offset_right = 48.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.4, 0.9, 1, 1)
text = "활자 본진"
horizontal_alignment = 1

[node name="TowerSlots" type="Node2D" parent="."]

[node name="Slot0" type="Node2D" parent="TowerSlots"]
position = Vector2(300, 200)

[node name="SlotBg" type="Panel" parent="TowerSlots/Slot0"]
custom_minimum_size = Vector2(68, 76)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -38.0
offset_right = 34.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="SlotLabel" type="Label" parent="TowerSlots/Slot0/SlotBg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.5, 0.45, 0.65, 0.8)
text = "1번 슬롯"
horizontal_alignment = 1

[node name="Slot1" type="Node2D" parent="TowerSlots"]
position = Vector2(490, 200)

[node name="SlotBg" type="Panel" parent="TowerSlots/Slot1"]
custom_minimum_size = Vector2(68, 76)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -38.0
offset_right = 34.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="SlotLabel" type="Label" parent="TowerSlots/Slot1/SlotBg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.5, 0.45, 0.65, 0.8)
text = "2번 슬롯"
horizontal_alignment = 1

[node name="Slot2" type="Node2D" parent="TowerSlots"]
position = Vector2(680, 200)

[node name="SlotBg" type="Panel" parent="TowerSlots/Slot2"]
custom_minimum_size = Vector2(68, 76)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -38.0
offset_right = 34.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="SlotLabel" type="Label" parent="TowerSlots/Slot2/SlotBg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.5, 0.45, 0.65, 0.8)
text = "3번 슬롯"
horizontal_alignment = 1

[node name="Slot3" type="Node2D" parent="TowerSlots"]
position = Vector2(870, 200)

[node name="SlotBg" type="Panel" parent="TowerSlots/Slot3"]
custom_minimum_size = Vector2(68, 76)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -38.0
offset_right = 34.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="SlotLabel" type="Label" parent="TowerSlots/Slot3/SlotBg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.5, 0.45, 0.65, 0.8)
text = "4번 슬롯"
horizontal_alignment = 1

[node name="ProjectilesLayer" type="Node2D" parent="."]
